{
  "name": "@osjwnpm/et-debitis-officia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "OSJW",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/sit-nisi-praesentium": "^1.0.0",
    "@osjwnpm/amet-quasi-culpa": "^1.0.0",
    "@osjwnpm/culpa-vitae-totam": "^1.0.0",
    "@osjwnpm/delectus-sequi-eveniet": "^1.0.0",
    "@osjwnpm/ducimus-culpa-tempora": "^1.0.0",
    "@osjwnpm/ducimus-eligendi-voluptatem": "^1.0.0",
    "@osjwnpm/error-fugiat-nobis": "^1.0.0",
    "@osjwnpm/exercitationem-maxime-impedit": "^1.0.0",
    "@osjwnpm/hic-accusantium-dolores": "^1.0.0",
    "@osjwnpm/incidunt-saepe-dicta": "^1.0.0",
    "@osjwnpm/ipsa-quisquam-dolorum": "^1.0.0",
    "@osjwnpm/itaque-eligendi-omnis": "^1.0.0",
    "@osjwnpm/magnam-at-iusto": "^1.0.0",
    "@osjwnpm/nam-laboriosam-quibusdam": "^1.0.0",
    "@osjwnpm/neque-est-magnam": "^1.0.0",
    "@osjwnpm/nesciunt-voluptatem-quo": "^1.0.0",
    "@osjwnpm/nesciunt-voluptatum-libero": "^1.0.0",
    "@osjwnpm/nihil-recusandae-error": "^1.0.0",
    "@osjwnpm/occaecati-reprehenderit-dolor": "^1.0.0",
    "@osjwnpm/odit-tempore-eveniet": "^1.0.0",
    "@osjwnpm/omnis-reprehenderit-provident": "^1.0.0",
    "@osjwnpm/quibusdam-sed-nihil": "^1.0.0",
    "@osjwnpm/quidem-recusandae-doloremque": "^1.0.0",
    "@osjwnpm/repellat-distinctio-nam": "^1.0.0",
    "@osjwnpm/repellat-saepe-perspiciatis": "^1.0.0",
    "@osjwnpm/repellendus-voluptatibus-nulla": "^1.0.0",
    "@osjwnpm/saepe-illo-ex": "^1.0.0",
    "@osjwnpm/suscipit-odio-dolores": "^1.0.0",
    "@osjwnpm/suscipit-sint-nesciunt": "^1.0.0",
    "@osjwnpm/veniam-esse-impedit": "^1.0.0",
    "@osjwnpm/voluptatum-ipsam-eveniet": "^1.0.0",
    "give-advice-10th": "^1.0.3",
    "hai-confirmation-dialog": "^1.0.1",
    "hai-spreadsheet-dialog": "^1.0.0",
    "tul-crypto-fuc-1": "^1.0.1",
    "vnhat-modal-component": "^1.0.0"
  },
  "keywords": [
    "chai",
    "callbound",
    "connect",
    "robust",
    "id",
    "WebSockets",
    "circular",
    "arrays",
    "censor",
    "hasOwnProperty",
    "properties",
    "Array.prototype.findLastIndex",
    "getPrototypeOf",
    "compiler",
    "from",
    "karma",
    "ES2015",
    "search",
    "assert",
    "recursive",
    "gradients css",
    "Observable",
    "Iterator",
    "cache",
    "ender",
    "mocha",
    "Set",
    "fs",
    "prop",
    "columns",
    "environment",
    "pnpm9",
    "remove",
    "resolve",
    "xterm",
    "fsevents",
    "testing",
    "Float32Array",
    "beanstalk",
    "ECMAScript 2021",
    "internal slot",
    "eventDispatcher",
    "Array.prototype.filter",
    "internal",
    "iterate",
    "slice",
    "descriptors",
    "import",
    "proxy",
    "codes",
    "Object.values",
    "browserlist",
    "request",
    "syntax",
    "redirect",
    "env",
    "Uint8Array",
    "ArrayBuffer.prototype.slice",
    "buffers",
    "consume",
    "compile less",
    "promise",
    "console",
    "io-ts",
    "trimRight",
    "String.prototype.matchAll",
    "clone",
    "ECMAScript 2019",
    "encryption",
    "glob",
    ".env",
    "stringify",
    "syntaxerror",
    "package manager",
    "__proto__",
    "https",
    "entries",
    "Array",
    "redux",
    "concat",
    "es2017",
    "move",
    "typeerror",
    "dataview",
    "express",
    "autoscaling",
    "Object",
    "group",
    "Object.keys",
    "colors",
    "classes",
    "Array.prototype.findLast",
    "flag",
    "name",
    "ES2022",
    "dependency manager",
    "require",
    "react-hook-form",
    "groupBy",
    "random",
    "regexp",
    "reducer",
    "take",
    "ES",
    "exec",
    "date",
    "functional",
    "less css",
    "sharedarraybuffer",
    "core",
    "jsx",
    "mixins",
    "findLastIndex",
    "hot",
    "joi",
    "node",
    "ajv",
    "assertion",
    "ts",
    "less.js",
    "parent",
    "contains",
    "tslib",
    "extra",
    "delete",
    "class-validator",
    "ecmascript",
    "css",
    "korean",
    "uuid",
    "bootstrap less",
    "watching",
    "language",
    "text",
    "time",
    "ascii",
    "real-time",
    "patch",
    "rangeerror",
    "debug",
    "mkdirp",
    "jsdiff",
    "utilities",
    "sqs",
    "safe",
    "shrinkwrap",
    "rgb",
    "path",
    "ajax",
    "call-bound",
    "east-asian-width",
    "endpoint",
    "expression",
    "Object.fromEntries",
    "tools",
    "typescript",
    "symbols",
    "StyleSheet",
    "workspace:*",
    "stream",
    "sham",
    "concatMap",
    "ratelimit",
    "typanion",
    "module",
    "tape",
    "dataView",
    "tap",
    "state",
    "routing",
    "es2016",
    "datastructure",
    "term",
    "ES2023",
    "bootstrap css",
    "form",
    "warning",
    "tty",
    "ECMAScript 2016",
    "accessor",
    "toArray",
    "toSorted",
    "quote",
    "look-up",
    "option",
    "rm -rf",
    "merge",
    "telephone",
    "bind",
    "ECMAScript 2017",
    "styled-components",
    "ES2018",
    "Object.getPrototypeOf",
    "task",
    "JSON-Schema",
    "optimizer",
    "Underscore",
    "xhr",
    "copy",
    "rds",
    "private",
    "256",
    "flatten",
    "getter",
    "collection",
    "variables",
    "streams2",
    "api",
    "espree",
    "ES5",
    "electron",
    "dom",
    "vpc",
    "worker",
    "querystring",
    "airbnb",
    "Microsoft",
    "color",
    "scheme-validation",
    "hookform",
    "Array.prototype.flat",
    "argument",
    "flux",
    "filter",
    "dom-testing-library",
    "middleware",
    "ie",
    "collection.es6",
    "flags",
    "es-shim API",
    "postcss-plugin",
    "setImmediate",
    "schema",
    "await",
    "array",
    "full-width",
    "http",
    "swf",
    "Int8Array",
    "fast-deep-clone",
    "emoji",
    "importexport",
    "guid",
    "key",
    "util.inspect",
    "readable",
    "file",
    "every",
    "starter",
    "deepclone",
    "diff",
    "jsonpath",
    "css-in-js",
    "cloudwatch",
    "Object.is",
    "Streams",
    "WebSocket",
    "RegExp#flags",
    "push",
    "side",
    "iterator",
    "proto",
    "emr",
    "logger",
    "match",
    "ebs",
    "Array.prototype.flatMap",
    "japanese",
    "pretty",
    "byteOffset",
    "open",
    "hash",
    "valid",
    "es8",
    "positive",
    "limited",
    "dynamodb",
    "superstruct",
    "mru",
    "deep",
    "javascript",
    "regular",
    "cloudformation",
    "getintrinsic",
    "fastclone",
    "findup",
    "AsyncIterator",
    "fast",
    "value",
    "ECMAScript 6",
    "ECMAScript 3",
    "WeakMap",
    "ECMAScript 2023",
    "zod",
    "make",
    "number",
    "pipe",
    "json",
    "throat",
    "escape",
    "wrap",
    "throttle",
    "get",
    "iam",
    "url",
    "es-shims",
    "immutable",
    "$.extend",
    "which",
    "browser",
    "crypt",
    "code points",
    "shared",
    "tdd",
    "Int16Array",
    "check",
    "lockfile",
    "hardlinks",
    "glacier",
    "input",
    "deterministic",
    "weakmap",
    "deep-clone",
    "wget",
    "byteLength",
    "Uint32Array",
    "names",
    "preserve-symlinks",
    "slot",
    "parsing",
    "spec",
    "fullwidth",
    "helpers",
    "ava",
    "find-up",
    "nested css",
    "weakset",
    "regular expressions",
    "ES2021",
    "bundler",
    "storagegateway",
    "lazy",
    "commander",
    "framework",
    "queue",
    "view",
    "replay",
    "rm -fr",
    "touch",
    "wordwrap",
    "stringifier",
    "mime",
    "mkdir",
    "flatMap",
    "es6",
    "argparse",
    "dependencies",
    "protobuf"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/osjwnpm/et-debitis-officia.git"
  },
  "homepage": "https://github.com/osjwnpm/et-debitis-officia/#readme",
  "bugs": {
    "url": "https://github.com/osjwnpm/et-debitis-officia/issues"
  }
}
